# hackheroes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackheroes/newoldtown/: MainActivity.kt  ManagerApplication.kt  NewOldTownApp.kt  NewOldTownAppState.kt  NewOldTownHiltApp.kt  NewOldTownRoutes.kt  Suggestion.kt
app/src/main/java/com/hackheroes/newoldtown/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  MapPinOverlay.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/hackheroes/newoldtown/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/hackheroes/newoldtown/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/hackheroes/newoldtown/component/: ListItem.kt  ListItems.kt
app/src/main/java/com/hackheroes/newoldtown/di/: PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/hackheroes/newoldtown/model/: Priority.kt  Suggestion.kt
app/src/main/java/com/hackheroes/newoldtown/model/service/: AccountService.kt  StorageService.kt
app/src/main/java/com/hackheroes/newoldtown/model/service/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/hackheroes/newoldtown/model/service/module/: ServiceModule.kt
app/src/main/java/com/hackheroes/newoldtown/preferences/: PreferencesManager.kt
app/src/main/java/com/hackheroes/newoldtown/provider/: TileStreamProviderFactory.kt
app/src/main/java/com/hackheroes/newoldtown/screens/: MakeItSoViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/add_suggestion/: AddSuggestionScreen.kt  AddSuggestionViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/home/: HomeScreen.kt  HomeViewModel.kt  SuggestionActionOption.kt  SuggestionItem.kt
app/src/main/java/com/hackheroes/newoldtown/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/menu/: MenuModel.kt  MenuScreen.kt
app/src/main/java/com/hackheroes/newoldtown/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/screens/suggestion_list/: SuggestionListScreen.kt  SuggestionListViewModel.kt
app/src/main/java/com/hackheroes/newoldtown/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hackheroes/newoldtown/ui/component/: GroupHeader.kt  ListItem.kt  ListItems.kt  SuggestionsList.kt
app/src/main/java/com/hackheroes/newoldtown/ui/navigation/: AppDestination.kt  GroupHeader.kt
app/src/main/java/com/hackheroes/newoldtown/ui/screen/: AddIdeaScreen.kt  CityMapScreen.kt  ExploreScreen.kt  HomeScreen.kt  IdeasScreen.kt  MainHomeScreen.kt  MessagesScreen.kt  MyMessagesScreen.kt  ProfileScreen.kt  Settings.kt
app/src/main/java/com/hackheroes/newoldtown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackheroes/newoldtown/ui/viewmodel/: PathsVM.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_hamburger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
